<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SurveyForm</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .box {
      border-radius: 25px;
      background: #0d7fac;
      padding: auto;
      width: 150%;
      height: 160%;
    }

    sup {
      color: red;
    }

    .fisname {
      border: 2px solid black;
      border-radius: 4px;
    }

    .secname {
      border: 2px solid black;
    }

    .email[type=text] {
      border: 2px solid black;
      border-radius: 4px;
      width: 22%;
    }
    

    .rating>span:hover:before {
      content: "\2605";
      position: absolute;
    }

    .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
    }

    .rating>span:hover:before,
    .rating>span:hover~span:before {
      content: "\2605";
      position: absolute;
    }

    .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
    }

    .rating>span {
      display: inline-block;
      position: relative;
      width: 1.1em;
    }

    .rating>span:hover:before,
    .rating>span:hover~span:before {
      content: "\2605";
      position: absolute;
    }

    form {
      padding: 20px 30px;
    }

    .exp {
      margin: 5px;
      text-align: left 5px;
    }

    .empty {
      padding: 0px 30px;
    }

    .vus {
      padding: 1px 30px;
    }

    .us {
      padding: 1px 30px;
    }

    .neu {
      padding: 1px 30px;
    }

    .sat {
      padding: 1px 30px;
    }

    .button {
      padding-left: 140px;
      padding-right: 140px;
      padding-top: 7px;
      margin: 5px 0px 5px;
      background-color: rgb(207, 202, 202);
      opacity: 20%;

    }

    input[type=radio] {
      margin: 0px 25px;
      background-color: rgb(207, 14, 14);

    }

    .tr1 {
      background-color: rgb(196, 196, 196);
      opacity: 45%;
      margin: 5px 0px 5px 0px;
    }

    .fisname {
      display: inline-block;
      width: 11em;
      position: relative;
      top: -3em;
    }

    .secname {
      display: inline-block;
      width: 11em;
      position: relative;
      top: -3em;
    }

    .l1 {
      display: inline-block;
      width: 6em;
      margin-right: 5.5em;
      padding-top: 1.5em;
      font-size: 15;
    }

    .userbox {
      padding-bottom: 0px;
    }

    .bigbox {
      padding: 45px;
      background-color: rgb(243, 243, 243);
    }

    .container {
      margin: 0px 500px 0px 250px;
      padding: 0px 50px;
    }
  </style>
</head>

<body>
  <div class="bigbox">
    <div class="container" style="display: flex;">
      <div class="row">
        <div class="box">
          <form>
            <p class="userbox"> <b>Name<sup> * </sup></b> <br>
              <label class="l1"> <b>First</b> <input class="fisname" maxlength="20" type="text" value=""
                  placeholder="First Name" /> </label>
              <label class="l1"> <b> Second </b> <input class="secname" type="text" value=""
                  placeholder="Second Name"></label>
            </p>
            <p>
              <b> Email <sup>*</sup> </b> <br>
              <input class="email" type="email" value="" placeholder="Email">
            </p>

            <p class="exp">
              <b> Your Experience <sup>*</sup> </b>
            <div class="rating" align="left" style="border-left: 10px; padding-left: 10px;">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
            </div>
            <div class="box2">
              </p>
          </form>

          <span style="font-size: 14px;"> <b> Overall how would you rate your experience with us ? </b> </span>


          <h6> <b> How satisfied are you are with <sup>*</sup> </b> </h6>
          <table>
            <tr>
              <th class="empty"> </th>
              <th class="vus"> Very Unsatisfied </th>
              <th class="us"> Unsatisfied </th>
              <th class="neu"> Neutral </th>
              <th class="sat"> Satisfied </th>
              <th class="vs"> Very Satisfied </th>
            </tr><br>
            <tr class="tr1">
              <th class="empty"> Purchase </th>
              <td class="vus"> <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="us"> <input class="form-check-input" type="radio"  name="radioNoLabel" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="neu"> <input class="form-check-input" type="radio"  name="radioNoLabel" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="sat"> <input class="form-check-input" type="radio"  name="radioNoLabel" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="vs"> <input class="form-check-input" type="radio"   name="radioNoLabel" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
            </tr>
            <tr class="tr2">
              <th class="empty"> Service </th>
              <td class="vus"> <input class="form-check-input" type="radio" name="radioNoLabel1" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="us"> <input class="form-check-input" type="radio" name="radioNoLabel1" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="neu"> <input class="form-check-input" type="radio" name="radioNoLabel1" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="sat"> <input class="form-check-input" type="radio" name="radioNoLabel1" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="vs"> <input class="form-check-input" type="radio" name="radioNoLabel1" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
            </tr>
            <tr class="tr1">
              <th class="empty"> Company over </th>
              <td class="vus"> <input class="form-check-input" type="radio" name="radioNoLabel2" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="us"> <input class="form-check-input" type="radio" name="radioNoLabel2" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="neu"> <input class="form-check-input" type="radio" name="radioNoLabel2" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="sat"> <input class="form-check-input" type="radio" name="radioNoLabel2" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
              <td class="vs"> <input class="form-check-input" type="radio" name="radioNoLabel2" id="radioNoLabel1"
                  value="" aria-label="..."> </td>
            </tr>
            <tr class="tr2">
          </table>
          <p>
          <h6> <b> How likely are you to <sup>*</sup> </b> </h4>
            <table class="table2">
              <tr>
                <th class="empty"> </th>
                <th class="vus"> Very Unlikely </th>
                <th class="us"> Unlikely </th>
                <th class="neu"> Neutral </th>
                <th class="sat"> likely </th>
                <th class="vs"> Very likely </th>
              </tr><br>
              <tr class="tr1">
                <th class="empty"> Buy from us again </th>
                <td class="vus"> <input class="form-check-input" type="radio" name="radioNoLabel3" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="us"> <input class="form-check-input" type="radio" name="radioNoLabel3" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="neu"> <input class="form-check-input" type="radio" name="radioNoLabel3" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="sat"> <input class="form-check-input" type="radio" name="radioNoLabel3" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="vs"> <input class="form-check-input" type="radio" name="radioNoLabel3" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
              </tr>
              <tr class="tr2">
                <th class="empty"> Recommend our product <br> to others </th>
                <td class="vus"> <input class="form-check-input" type="radio" name="radioNoLabel4" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="us"> <input class="form-check-input" type="radio" name="radioNoLabel4" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="neu"> <input class="form-check-input" type="radio" name="radioNoLabel4" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="sat"> <input class="form-check-input" type="radio" name="radioNoLabel4" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="vs"> <input class="form-check-input" type="radio" name="radioNoLabel4" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
              </tr>
              <tr class="tr1">
                <th class="empty"> Recommend our<br> product to others </th>
                <td class="vus"> <input class="form-check-input" type="radio" name="radioNoLabel5" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="us"> <input class="form-check-input" type="radio" name="radioNoLabel5" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="neu"> <input class="form-check-input" type="radio" name="radioNoLabel5" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="sat"> <input class="form-check-input" type="radio" name="radioNoLabel5" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
                <td class="vs"> <input class="form-check-input" type="radio" name="radioNoLabel5" id="radioNoLabel1"
                    value="" aria-label="..."> </td>
              </tr>
              <tr class="tr2">
            </table>
            <p>
            <h6> <b> Additional comments or suggestions </b> </h6>
            <textarea cols="116.5" rows="5"></textarea><br>
            <input type="button" value="Submit" style="position: relative; left: 46%; top: 50%;">

            </p>
            </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>